FUNCTION_f:
addi $sp, $sp, -4
sw $fp, 0($sp)
move $fp, $sp
    [paranum = -1]
    [op v1 offset = 4]
lw $t0, -4($fp)
    [v1 -> reg 8 $t0]
    [op t1 offset = 8]
lw $t1, -8($fp)
    [t1 -> reg 9 $t1]
li $t2, 672
    [#672 -> reg 10 $t2]
move $t1, $t2
    [op t2 offset = 12]
lw $t3, -12($fp)
    [t2 -> reg 11 $t3]
    [op &v3 offset = 16]
lw $t4, -16($fp)
    [&v3 -> reg 12 $t4]
    [t1 -> reg 9 $t1]
add $t3, $t4, $t1
    [op t3 offset = 20]
lw $t5, -20($fp)
    [t3 -> reg 13 $t5]
li $t6, 6
    [#6 -> reg 14 $t6]
move $t5, $t6
    [op t4 offset = 24]
lw $t7, -24($fp)
    [t4 -> reg 15 $t7]
    [t3 -> reg 13 $t5]
li $s0, 8
    [#8 -> reg 16 $s0]
mul $t7, $t5, $s0
    [op t5 offset = 28]
lw $s1, -28($fp)
    [t5 -> reg 17 $s1]
    [t2 -> reg 11 $t3]
    [t4 -> reg 15 $t7]
add $s1, $t3, $t7
    [op t6 offset = 32]
lw $s2, -32($fp)
    [t6 -> reg 18 $s2]
li $s3, 4
    [#4 -> reg 19 $s3]
move $s2, $s3
    [op t7 offset = 36]
lw $s4, -36($fp)
    [t7 -> reg 20 $s4]
    [t5 -> reg 17 $s1]
    [t6 -> reg 18 $s2]
add $s4, $s1, $s2
    [*t7 -> reg 20 $s4]
li $s5, 9
    [#9 -> reg 21 $s5]
sw $s5, 0($s4)
    [op t9 offset = 40]
lw $s6, -40($fp)
    [t9 -> reg 22 $s6]
    [op &v2 offset = 44]
lw $s7, -44($fp)
    [&v2 -> reg 23 $s7]
move $s6, $s7
    [t9 -> reg 22 $s6]
    [t9 -> reg 22 $s6]
li $t8, 16
    [#16 -> reg 24 $t8]
addi $s6, $s6, 16
    [*t9 -> reg 22 $s6]
li $t9, 187
    [#187 -> reg 25 $t9]
sw $t9, 0($s6)
    [op t11 offset = 48]
sw $t0, -4($fp)
lw $t0, -48($fp)
    [t11 -> reg 8 $t0]
    [&v2 -> reg 23 $s7]
move $t0, $s7
    [op t13 offset = 52]
sw $t1, -8($fp)
lw $t1, -52($fp)
    [t13 -> reg 9 $t1]
li $t2, 12
    [#12 -> reg 10 $t2]
move $t1, $t2
    [op t14 offset = 56]
sw $t3, -12($fp)
lw $t3, -56($fp)
    [t14 -> reg 11 $t3]
    [t11 -> reg 8 $t0]
    [t13 -> reg 9 $t1]
add $t3, $t0, $t1
    [*t14 -> reg 11 $t3]
    [#4 -> reg 19 $s3]
sw $s3, 0($t3)
    [save all regs]
sw $t0, -48($fp)
sw $t1, -52($fp)
sw $t3, -56($fp)
sw $t4, -16($fp)
sw $t5, -20($fp)
sw $t7, -24($fp)
sw $s1, -28($fp)
sw $s2, -32($fp)
sw $s4, -36($fp)
sw $s6, -40($fp)
sw $s7, -44($fp)
FUNCTION_fact:
addi $sp, $sp, -4
sw $fp, 0($sp)
move $fp, $sp
    [paranum = -4]
    [op v4 offset = 60]
lw $t0, -60($fp)
    [v4 -> reg 8 $t0]
    [op v5 offset = 64]
lw $t1, -64($fp)
    [v5 -> reg 9 $t1]
    [v4 -> reg 8 $t0]
li $t2, 1
    [#1 -> reg 10 $t2]
    [save all regs]
sw $t0, -60($fp)
sw $t1, -64($fp)
beq $t0, $t2, LABEL2
    [save all regs]
LABEL2:
lw $t0, -64($fp)
    [v5 -> reg 8 $t0]
sw $t0, -4($sp)
addi $sp, $sp, -4
    [op t17 offset = 68]
lw $t1, -68($fp)
    [t17 -> reg 9 $t1]
lw $t2, -60($fp)
    [v4 -> reg 10 $t2]
li $t3, 1
    [#1 -> reg 11 $t3]
addi $t1, $t2, -1
    [t17 -> reg 9 $t1]
sw $t1, -4($sp)
addi $sp, $sp, -4
    [save all regs]
sw $t0, -64($fp)
sw $t1, -68($fp)
sw $t2, -60($fp)
    [op t20 offset = 72]
lw $t0, -72($fp)
    [t20 -> reg 8 $t0]
lw $t1, -60($fp)
    [v4 -> reg 9 $t1]
    [op t19 offset = 76]
lw $t2, -76($fp)
    [t19 -> reg 10 $t2]
mul $t0, $t1, $t2
    [save all regs]
sw $t0, -72($fp)
sw $t1, -60($fp)
sw $t2, -76($fp)
FUNCTION_main:
addi $sp, $sp, -4
sw $fp, 0($sp)
move $fp, $sp
    [paranum = 21]
    [save all regs]
    [op v6 offset = 80]
lw $t0, -80($fp)
    [v6 -> reg 8 $t0]
    [op t21 offset = 84]
lw $t1, -84($fp)
    [t21 -> reg 9 $t1]
move $t0, $t1
    [v6 -> reg 8 $t0]
li $t2, 1
    [#1 -> reg 10 $t2]
    [save all regs]
sw $t0, -80($fp)
sw $t1, -84($fp)
beq $t0, $t2, LABEL5
li $t0, 3
    [#3 -> reg 8 $t0]
sw $t0, -4($sp)
lw $t1, -80($fp)
    [v6 -> reg 9 $t1]
sw $t1, -8($sp)
addi $sp, $sp, -8
    [save all regs]
sw $t1, -80($fp)
    [op v7 offset = 88]
lw $t0, -88($fp)
    [v7 -> reg 8 $t0]
    [op t24 offset = 92]
lw $t1, -92($fp)
    [t24 -> reg 9 $t1]
move $t0, $t1
j LABEL6
    [save all regs]
sw $t0, -88($fp)
sw $t1, -92($fp)
LABEL5:
lw $t0, -88($fp)
    [v7 -> reg 8 $t0]
li $t1, 1
    [#1 -> reg 9 $t1]
move $t0, $t1
LABEL6:
    [save all regs]
sw $t0, -88($fp)
    [save all regs]
