.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text

read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra

write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra

FUNCTION_f:
addi $sp, $sp, -8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
addi $sp, $sp, -1208
    [ f paranum = 1]
    [op v1 offset = -4]
    [v1 -> reg 8 $t0]
lw $t0, 8($fp)
    [op v2 offset = -8]
    [op v2 offset = -24]
    [op v3 offset = -28]
    [op v3 offset = -984]
    [op t1 offset = -988]
    [t1 -> reg 9 $t1]
li $t2, 672
    [#672 -> reg 10 $t2]
move $t1, $t2
    [op t2 offset = -992]
    [t2 -> reg 11 $t3]
li $t4, $fp, -984
    [&v3 -> reg 12 $t4]
    [t1 -> reg 9 $t1]
add $t3, $t4, $t1
    [op t3 offset = -996]
    [t3 -> reg 13 $t5]
li $t6, 6
    [#6 -> reg 14 $t6]
move $t5, $t6
    [op t4 offset = -1000]
    [t4 -> reg 15 $t7]
    [t3 -> reg 13 $t5]
li $s0, 8
    [#8 -> reg 16 $s0]
mul $t7, $t5, $s0
    [op t5 offset = -1004]
    [t5 -> reg 17 $s1]
    [t2 -> reg 11 $t3]
    [t4 -> reg 15 $t7]
add $s1, $t3, $t7
    [op t6 offset = -1008]
    [t6 -> reg 18 $s2]
li $s3, 4
    [#4 -> reg 19 $s3]
move $s2, $s3
    [op t7 offset = -1012]
    [t7 -> reg 20 $s4]
    [t5 -> reg 17 $s1]
    [t6 -> reg 18 $s2]
add $s4, $s1, $s2
    [*t7 -> reg 20 $s4]
li $s5, 9
    [#9 -> reg 21 $s5]
sw $s5, 0($s4)
    [op t9 offset = -1016]
    [t9 -> reg 22 $s6]
li $s7, $fp, -24
    [&v2 -> reg 23 $s7]
move $s6, $s7
    [t9 -> reg 22 $s6]
    [t9 -> reg 22 $s6]
li $t8, 16
    [#16 -> reg 24 $t8]
addi $s6, $s6, 16
    [*t9 -> reg 22 $s6]
li $t9, 187
    [#187 -> reg 25 $t9]
sw $t9, 0($s6)
    [op t11 offset = -1020]
sw $t0, -4($fp)
    [t11 -> reg 8 $t0]
    [&v2 -> reg 23 $s7]
move $t0, $s7
    [op t13 offset = -1024]
sw $t1, -988($fp)
    [t13 -> reg 9 $t1]
li $t2, 12
    [#12 -> reg 10 $t2]
move $t1, $t2
    [op t14 offset = -1028]
sw $t3, -992($fp)
    [t14 -> reg 11 $t3]
    [t11 -> reg 8 $t0]
    [t13 -> reg 9 $t1]
add $t3, $t0, $t1
    [*t14 -> reg 11 $t3]
    [#4 -> reg 19 $s3]
sw $s3, 0($t3)
sw $t4, -984($fp)
li $t4, 0
    [#0 -> reg 12 $t4]
move $v0, $t4
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 8
    [save all regs]
sw $t0, -1020($fp)
sw $t1, -1024($fp)
sw $t3, -1028($fp)
sw $t5, -996($fp)
sw $t7, -1000($fp)
sw $s1, -1004($fp)
sw $s2, -1008($fp)
sw $s4, -1012($fp)
sw $s6, -1016($fp)
sw $s7, -24($fp)
jr $ra

FUNCTION_fact:
addi $sp, $sp, -8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
addi $sp, $sp, -132
    [ fact paranum = 2]
    [op v4 offset = -4]
    [v4 -> reg 8 $t0]
lw $t0, 12($fp)
    [op v5 offset = -8]
    [v5 -> reg 9 $t1]
lw $t1, 8($fp)
    [v4 -> reg 8 $t0]
li $t2, 1
    [#1 -> reg 10 $t2]
    [save all regs]
sw $t0, -4($fp)
sw $t1, -8($fp)
beq $t0, $t2, LABEL2
lw $t0, -4($fp)
    [v4 -> reg 8 $t0]
move $v0, $t0
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 8
    [save all regs]
sw $t0, -4($fp)
jr $ra
LABEL2:
lw $t0, -8($fp)
    [v5 -> reg 8 $t0]
sw $t0, -4($sp)
addi $sp, $sp, -4
    [op t17 offset = -12]
    [t17 -> reg 9 $t1]
lw $t2, -4($fp)
    [v4 -> reg 10 $t2]
li $t3, 1
    [#1 -> reg 11 $t3]
addi $t1, $t2, -1
    [t17 -> reg 9 $t1]
sw $t1, -4($sp)
addi $sp, $sp, -4
    [save all regs]
sw $t0, -8($fp)
sw $t1, -12($fp)
sw $t2, -4($fp)
j FUNCTION_fact
    [op t19 offset = -16]
    [t19 -> reg 8 $t0]
move $t0, $v0
    [op t20 offset = -20]
    [t20 -> reg 9 $t1]
lw $t2, -4($fp)
    [v4 -> reg 10 $t2]
    [t19 -> reg 8 $t0]
mul $t1, $t2, $t0
    [t20 -> reg 9 $t1]
move $v0, $t1
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 8
    [save all regs]
sw $t0, -16($fp)
sw $t1, -20($fp)
sw $t2, -4($fp)
jr $ra

FUNCTION_main:
addi $sp, $sp, -8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
addi $sp, $sp, -156
    [ main paranum = 0]
    [save all regs]
j FUNCTION_read
    [op t21 offset = -4]
    [t21 -> reg 8 $t0]
move $t0, $v0
    [op v6 offset = -8]
    [v6 -> reg 9 $t1]
    [t21 -> reg 8 $t0]
move $t1, $t0
    [v6 -> reg 9 $t1]
li $t2, 1
    [#1 -> reg 10 $t2]
    [save all regs]
sw $t0, -4($fp)
sw $t1, -8($fp)
beq $t1, $t2, LABEL5
li $t0, 3
    [#3 -> reg 8 $t0]
sw $t0, -4($sp)
lw $t1, -8($fp)
    [v6 -> reg 9 $t1]
sw $t1, -8($sp)
addi $sp, $sp, -8
    [save all regs]
sw $t1, -8($fp)
j FUNCTION_fact
    [op t24 offset = -12]
    [t24 -> reg 8 $t0]
move $t0, $v0
    [op v7 offset = -16]
    [v7 -> reg 9 $t1]
    [t24 -> reg 8 $t0]
move $t1, $t0
j LABEL6
    [save all regs]
sw $t0, -12($fp)
sw $t1, -16($fp)
LABEL5:
lw $t0, -16($fp)
    [v7 -> reg 8 $t0]
li $t1, 1
    [#1 -> reg 9 $t1]
move $t0, $t1
LABEL6:
    [save all regs]
sw $t0, -16($fp)
j FUNCTION_write
lw $t0, -16($fp)
    [v7 -> reg 8 $t0]
move $t0, $v0
li $t1, 0
    [#0 -> reg 9 $t1]
move $v0, $t1
move $sp, $fp
lw $fp, 0($sp)
lw $ra, 4($sp)
addi $sp, $sp, 8
    [save all regs]
sw $t0, -16($fp)
jr $ra
