FUNCTION func1 :
PARAM v1
v2 := #0
v3 := #2
v4 := #0
LABEL label3 :
IF v2 < v3 GOTO label1
GOTO label2
LABEL label1 :
t1 := v2 * #4
t2 := v1 + t1
IF *t2 > v4 GOTO label4
GOTO label5
LABEL label4 :
t4 := v2 * #4
t5 := v1 + t4
v4 := *t5
LABEL label5 :
t7 := v2 + #1
v2 := t7
GOTO label3
LABEL label2 :
RETURN v4
FUNCTION func2 :
PARAM v5
PARAM v6
t8 := v5 / v6
v7 := t8
t9 := v7 * v6
v8 := t9
t10 := v5 - v8
v9 := t10
RETURN v9
FUNCTION main :
v10 := #2
DEC v11 16
DEC v12 8
v13 := #0
v14 := #0
LABEL label8 :
IF v13 < v10 GOTO label6
GOTO label7
LABEL label6 :
v14 := #0
LABEL label11 :
IF v14 < v10 GOTO label9
GOTO label10
LABEL label9 :
t11 := v13 * #8
t12 := &v11 + t11
t13 := v14 * #4
t14 := t12 + t13
ARG v10
t17 := v13 + v14
ARG t17
t19 := CALL func2
*t14 := t19
t20 := v14 + #1
v14 := t20
GOTO label11
LABEL label10 :
t21 := v13 * #4
t22 := &v12 + t21
t24 := v13 * #8
t25 := &v11 + t24
ARG t25
t27 := CALL func1
*t22 := t27
t28 := v13 + #1
v13 := t28
GOTO label8
LABEL label7 :
t29 := #0 * #8
t30 := &v11 + t29
t31 := #0 * #4
t32 := t30 + t31
WRITE *t32
t34 := #0 * #8
t35 := &v11 + t34
t36 := #1 * #4
t37 := t35 + t36
WRITE *t37
t39 := #1 * #8
t40 := &v11 + t39
t41 := #0 * #4
t42 := t40 + t41
WRITE *t42
t44 := #1 * #8
t45 := &v11 + t44
t46 := #1 * #4
t47 := t45 + t46
WRITE *t47
t49 := #0 * #4
t50 := &v12 + t49
WRITE *t50
t52 := #1 * #4
t53 := &v12 + t52
WRITE *t53
RETURN #0
