FUNCTION f :
PARAM v1
v2 := #1
v3 := #2
v4 := #3
t1 := #0
IF #2 != #0 GOTO label2
IF v2 != #0 GOTO label2
IF v3 == #0 GOTO label2
IF v4 == #0 GOTO label2
t1 := #1
LABEL label2 :
v5 := t1
DEC v6 20
DEC v7 960
t3 := &v7 + #672
t6 := t3 + #48
t8 := t6 + #4
*t8 := #9
t10 := &v6
t10 := t10 + #16
*t10 := #187
t12 := &v6
t12 := t12 + #0
t15 := t12 + #12
*t15 := #4
RETURN #0
FUNCTION fact :
PARAM v8
IF v8 != #1 GOTO label7
RETURN v8
LABEL label7 :
t17 := v8 - #1
ARG t17
t19 := CALL fact
t20 := v8 * t19
RETURN t20
FUNCTION main :
READ t21
v9 := t21
IF v9 <= #1 GOTO label10
ARG v9
t23 := CALL fact
v10 := t23
GOTO label11
LABEL label10 :
v10 := #1
LABEL label11 :
WRITE v10
RETURN #0
